# CargoSeeker

./: CargoSeeker.sln  LICENSE  README.md
pmr/: CargoSeeker.pgerd  (+2 more)
src/LoadSeeker.DataAccess/: CargoSeeker.DataAccess.csproj
src/LoadSeeker.DataAccess/Commons/Interfaces/: IGetAll.cs  ISearchable.cs
src/LoadSeeker.DataAccess/Interfaces/: IRepository.cs
src/LoadSeeker.DataAccess/Interfaces/Cargos/: ICargoRepository.cs
src/LoadSeeker.DataAccess/Interfaces/Gettransports/: IGettransport.cs
src/LoadSeeker.DataAccess/Interfaces/Transports/: ITransportRepository.cs
src/LoadSeeker.DataAccess/Interfaces/Users/: IUsersRepository.cs
src/LoadSeeker.DataAccess/Repositories/: BaseRepository.cs
src/LoadSeeker.DataAccess/Repositories/Cargos/: CargoRepository.cs
src/LoadSeeker.DataAccess/Repositories/Gettransports/: GettransportRepository.cs
src/LoadSeeker.DataAccess/Repositories/Transports/: TransportRepository.cs
src/LoadSeeker.DataAccess/Repositories/Users/: UserRepository.cs
src/LoadSeeker.DataAccess/Utils/: PaginationParams.cs
src/LoadSeeker.DataAccess/ViewModels/Cargo/: CargosViewModel.cs
src/LoadSeeker.DataAccess/ViewModels/GettransportView/: GettransportView.cs
src/LoadSeeker.DataAccess/ViewModels/Transports/: TransportViewModel.cs
src/LoadSeeker.DataAccess/ViewModels/Users/: UserViewModel.cs
src/LoadSeeker.Service/: CargoSeeker.Service.csproj
src/LoadSeeker.Service/Common/Helpers/: CodeGenerator.cs  MediaHelpers.cs  TimeHelpers.cs
src/LoadSeeker.Service/Common/Security/: PasswordHasher.cs
src/LoadSeeker.Service/DTO/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/LoadSeeker.Service/DTO/Cargo/: CargoCreateDto.cs  CargoUpdateDto.cs
src/LoadSeeker.Service/DTO/GetTransports/: GetTransportCreateDto.cs  GetTransportUpdateDto.cs
src/LoadSeeker.Service/DTO/Notifications/: SmsMessageDto.cs
src/LoadSeeker.Service/DTO/Transports/: TransportCreateDto.cs  TransportsUpdateDto.cs
src/LoadSeeker.Service/DTO/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/LoadSeeker.Service/DTO/Verifications/: VerificationDto.cs
src/LoadSeeker.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/LoadSeeker.Service/Interfaces/Cargos/: ICargoService.cs
src/LoadSeeker.Service/Interfaces/Commons/: IFileService.cs  IShortStorageService.cs
src/LoadSeeker.Service/Interfaces/GetTransports/: IGetTransportService.cs
src/LoadSeeker.Service/Interfaces/Notifications/: ISmsSender.cs
src/LoadSeeker.Service/Interfaces/Transports/: ITransportService.cs
src/LoadSeeker.Service/Interfaces/Users/: IUserService.cs
src/LoadSeeker.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/LoadSeeker.Service/Services/Cargos/: CargoService.cs
src/LoadSeeker.Service/Services/Common/: FileService.cs  ShortStorageService.cs
src/LoadSeeker.Service/Services/GetTransports/: GetTransportService.cs
src/LoadSeeker.Service/Validators/: PasswordValidator.cs  PhoneNumberValidaotor.cs
(+69 files in other folders)
